import 'package:finanxee/models/models.dart';
import 'package:flutter/cupertino.dart';
import 'package:intl/intl.dart';

class StaticDate {
  //some useful constants
  static const String selectedCountryCode = 'selectedCountryCode';
  static const String onBoardingCompletedStatus = "onBoardingCompletedStatus";
  static const String termsAndConditionsCompletedStatus =
      "termsAndConditionsCompletedStatus";
  static const String questionsCompletedStatus = "questionsCompletedStatus";

  static const String questionSecurityKey = "QUESTION_DE_SECURITE";
  static const String questionSecurityKey1 = "QUESTION_DE_SECURITE_1";
  static const String questionSecurityKey2 = "QUESTION_DE_SECURITE_2";
  static const String passCodeKey = "PASSCODE";

  static const String intituleChoixQuestion = "Choisissez la question";
  static const String intituleChoixCategorie = "Choisissez une catégorie";
  static const String intituleChoixCompte = "Choisir";
  static const String intituleChoixTypeRevenu = "Choisisez un type de revenu";
  static const String intituleChoixBanque = "Choisisez le nom de votre banque";
  static const String intituleChoixGSM = "Choisisez le nom de votre réseau GSM";

  // Intitulés des boutons
  static const String intituleAjouterBouton = "Ajouter";

  String monthYear(DateTime theDate) {
    var month = '';
    switch (theDate.month) {
      case 1:
        month = 'Janvier';
        break;
      case 2:
        month = 'Fevrier';
        break;
      case 3:
        month = 'Mars';
        break;
      case 4:
        month = 'Avril';
        break;
      case 5:
        month = 'Mai';
        break;
      case 6:
        month = 'Juin';
        break;
      case 7:
        month = 'Juillet';
        break;
      case 8:
        month = 'Août';
        break;
      case 9:
        month = 'Septembre';
        break;
      case 10:
        month = 'Octobre';
        break;
      case 11:
        month = 'Novembre';
        break;
      case 12:
        month = 'Décembre';
        break;
    }
    return month + ' ' + theDate.year.toString();
  }

  List<DateTime> getThisMonthIntervalleDates() {
    DateTime today = DateTime.now();
    DateTime firstOfMonth = DateTime(today.year, today.month, 1);
    DateTime lastOfMonth = DateTime(today.year, today.month + 1, 0);
    List<DateTime> dates = [];
    dates.add(firstOfMonth);
    dates.add(lastOfMonth);
    return dates;
  }

  List<DateTime> getThisWeekIntervalleDates() {
    DateTime date = DateTime.now();
    DateTime today_0 = DateTime(date.year, date.month, date.day);
    DateTime start_of_week =
        today_0.subtract(Duration(days: today_0.weekday - 1));
    DateTime end_of_week =
        today_0.add(Duration(days: DateTime.daysPerWeek - today_0.weekday));
    List<DateTime> dates = [];
    dates.add(start_of_week);
    dates.add(end_of_week);
    return dates;
  }

  double maxi(double a1, double a2) {
    if (a1 > a2) return a1;
    return a2;
  }

  double maxiFromArray(double a1, double a2) {
    if (a1 > a2) return a1;
    return a2;
  }

  static final List<Account> userAccounts = [
    Account(
        name: "BOA",
        type: AccountType.BANK,
        balance: 0.0,
        imageProvider: const AssetImage('assets/boa_logo.png')),
    Account(
        name: "NSIA",
        type: AccountType.BANK,
        balance: 1000,
        imageProvider: const AssetImage('assets/nsia_logo.png')),
    Account(
        name: "ECOBANK",
        type: AccountType.BANK,
        balance: 1000,
        imageProvider: const AssetImage('assets/ecobank_logo.png')),
    Account(
        name: "UBA",
        type: AccountType.BANK,
        balance: 5000,
        imageProvider: const AssetImage('assets/uba_logo.png')),
    Account(
        name: "BGFI",
        type: AccountType.BANK,
        balance: 1000,
        imageProvider: const AssetImage('assets/bgfi_bank_logo.png')),
  ];

  //style: GoogleFonts.lato(fontSize: 60.0),
// MediaQuery.of(context).size.width;
  static final List<Pays> pays = [
    Pays(0, "BENIN", "BEN", "assets/flags/drapeau-benin.png"),
    Pays(1, "BURKINA-FASO", "BURK", "assets/flags/drapeau-burkina-faso.png"),
    Pays(2, "CAMEROUN", "CAM", "assets/flags/drapeau-cameroun.png"),
    Pays(3, "CONGO", "CONG", "assets/flags/drapeau-congo.png"),
    Pays(4, "COTE D'IVOIRE", "CIV", "assets/flags/drapeau-cote-d-ivoire.png"),
    Pays(5, "GABON", "GAB", "assets/flags/drapeau-gabon.png"),
    Pays(6, "GUINEE CONAKRY", "GUIN-C", "assets/flags/drapeau-guinee.png"),
    Pays(7, "MALI", "MAL", "assets/flags/drapeau-mali.png"),
    Pays(8, "NIGER", "NIG", "assets/flags/drapeau-niger.png"),
    Pays(9, "REPUBLIQUE DEMOCRATIQUE DU CONGO", "RDC",
        "assets/flags/drapeau-republique-democratique-du-congo.png"),
    Pays(10, "SENEGAL", "SEN", "assets/flags/drapeau-senegal.png"),
    Pays(11, "TOGO", "TOG", "assets/flags/drapeau-togo.png"),
  ];

  static final List<PaysBanque> paysBanques = [
    PaysBanque('BEN', "BENIN", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'Bank Of Africa',
          0,
          "BOA-BEN",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-BEN",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-BEN",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BGFI',
          0,
          "BGFI-BENIN",
          "APP",
          'assets/bgfi_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'NSIA',
          0,
          "NSIA-BEN",
          "APP",
          'assets/nsia_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Ecobank',
          0,
          "ECOBANK-BEN",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Orabank',
          0,
          "ORABANK-BEN",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Société Générale',
          0,
          "SOC-GEN-BEN",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-BEN",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CCEI',
          0,
          "CCEI-BEN",
          "APP",
          'assets/afriland-cam.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIIC',
          0,
          "BIIC-BEN",
          "APP",
          'assets/biic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Coris Bank',
          0,
          "CORIS-BANK-BEN",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CBAO',
          0,
          "CBAO-BEN",
          "APP",
          'assets/cbao-niger-1.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Sonibank',
          0,
          "SONIBANK-BEN",
          "APP",
          'assets/sonibank-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('BURK', "BURKINA-FASO", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BOA',
          0,
          "BOA-BURK",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-BURK",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BADF',
          0,
          "BADF-BURK",
          "APP",
          'assets/bank-logos/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BCB',
          0,
          "BCB-BURK",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BPBF',
          0,
          "BPBF-BURK",
          "APP",
          'assets/bank-logos/bpbf-burkina.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'IB-BANK',
          0,
          "IB-BANK-BURK",
          "APP",
          'assets/bank-logos/ib-bank-burkina.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'VISTA-BANK',
          0,
          "VST-BANK-BURK",
          "APP",
          'assets/bank-logos/visita-bank-burkina.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-BURK",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Coris Bank',
          0,
          "CORIS-BANK- BURK",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BDU ',
          0,
          "BDU-BURK",
          "APP",
          'assets/bank-logos/bdu-burkina.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-BURK",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-BURK",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Société Générale',
          0,
          "SOC-GEN-BURK",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'WENDKUNI',
          0,
          "WEN-BURK",
          "APP",
          'assets/bank-logos/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Orabank',
          0,
          "ORABANK-BURK-CIV",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('CIV', "COTE D'IVOIRE", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BOA',
          0,
          "BOA-CIV",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-CIV",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BICICI',
          0,
          "BICICI-CIV",
          "APP",
          'assets/bank-logos/bicici-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'NSIA BANQUE',
          0,
          "NSIA-CIV",
          "APP",
          'assets/nsia_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SOCIETE IVOIRIENNE DE BANQUE',
          0,
          "SIB-CIV",
          "APP",
          'assets/bank-logos/siv-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BGFIBANK',
          0,
          "BGFI-CIV",
          "APP",
          'assets/bgfi_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BHCI',
          0,
          "BHCI-CIV",
          "APP",
          'assets/bank-logos/bhci-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-CIV",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Coris Bank',
          0,
          "CORIS-BANK- CIV",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BNI ',
          0,
          "BNI-CIV",
          "APP",
          'assets/bank-logos/bni-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-CIV",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-CIV",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Société Générale ',
          0,
          "SOC-GEN-CIV",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CITIBANK ',
          0,
          "CITIBANK-CIV",
          "APP",
          'assets/bank-logos/citibank-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'STANDARD CHARTERED BANK',
          0,
          "STANDARD-CHARTERED-BANK-CIV",
          "APP",
          'assets/bank-logos/scb-bank-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'AFRILAND FIRST BANK',
          0,
          "AFRILAND-FIRST BANK-CIV",
          "APP",
          'assets/bank-logos/afriland-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'VERSUS BANK BANK',
          0,
          "VERSUS-BANK-CIV",
          "APP",
          'assets/bank-logos/versus-bank-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ORABANK BANK ',
          0,
          "ORABANK-CIV",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BRIDGE BANK GROUP ',
          0,
          "BBG-CIV",
          "APP",
          'assets/bank-logos/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BANQUE POPULAIRE',
          0,
          "BANQUE-POPULAIRE-CIV",
          "APP",
          'assets/bank-logos/banque-populaire-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'GUARANTY TRUST BANK',
          0,
          "GTBANK-CIV",
          "APP",
          'assets/bank-logos/quaranty-bank-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BANQUE DE L’UNION',
          0,
          "BDU-CIV",
          "APP",
          'assets/bank-logos/banque-union-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'STANBIC',
          0,
          "STANBIC-CIV",
          "APP",
          'assets/bank-logos/stanbic-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          "BANQUE D'ABIDJAN",
          0,
          "BANQUE-ABIDJAN-CIV",
          "APP",
          'assets/bank-logos/banque-dabidjan-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          "MANSA BANK",
          0,
          "MANSA-BANK-CIV",
          "APP",
          'assets/bank-logos/mansabank-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          "ORANGE BANK",
          0,
          "ORANGE-BANK-CIV",
          "APP",
          'assets/bank-logos/orange-banque-civ.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('CAM', "CAMEROUN", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'Afriland First Bank',
          0,
          "Afriland-CAM",
          "APP",
          'assets/bank-logos/afriland-cam.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-CAM",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BICEC',
          0,
          "BICEC-CAM",
          "APP",
          'assets/bank-logos/bicec-cam.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Citibank',
          0,
          "Citibank-CAM",
          "APP",
          'assets/bank-logos/citibank-cam.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Commercial Bank',
          0,
          "Commercial-Bank-CAM",
          "APP",
          'assets/bank-logos/commercial-bank-cam.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Crédit Agricole SCB',
          0,
          "Crédit-Agricole-CAM",
          "APP",
          'assets/bank-logos/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-CAM",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'National Financial Credit',
          0,
          "National-Financial-Credit-CAM",
          "APP",
          'assets/bank-logos/nfc-cam.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Standard Chartered Bank',
          0,
          "Standard-Chartered-Bank-CAM",
          "APP",
          'assets/bank-logos/scb-cam.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Société Générale des Banques du Cameroun',
          0,
          "SOC-GEN-BANK-CAM",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Union Bank of Cameroon ',
          0,
          "Union-Bank-CAM",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-CAM",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('CONG', "CONGO", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BANQUE CONGOLAISE DE L’HABITAT',
          0,
          "BCH-CONG",
          "APP",
          'assets/bank-logos/banque-congolaise-habitat-cam.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Commerciale Internationale',
          0,
          "BCI-CONG",
          "APP",
          'assets/bank-logos/bci-congo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Espirito Santo Congo',
          0,
          "BESCO-CONG",
          "APP",
          'assets/bank-logos/banque-espirito-congo.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BGFI',
          0,
          "BGFI-CONG",
          "APP",
          'assets/bgfi_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSCABank',
          0,
          "BSCABank-CONG",
          "APP",
          'assets/bank-logos/bscabank-con.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CREDIT DU CONGO',
          0,
          "CREDIT-DU-CONGO-CONG",
          "APP",
          'assets/bank-logos/credit-congo-bank.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CREDIT MUPROCOM',
          0,
          "CREDIT-MUPROCOM-CONG",
          "APP",
          'assets/bank-logos/credit-muprocom-congo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-CONG",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'LA BANQUE POSTALE DU CONGO',
          0,
          "BANQUE-POSTALE-CONG",
          "APP",
          'assets/bank-logos/banque-postale-congo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'La Congolaise de Banque',
          0,
          "LCB-CONG",
          "APP",
          'assets/bank-logos/la-congolaise-de-banque.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'MUCODEC',
          0,
          "MUCODEC-CONG",
          "APP",
          'assets/bank-logos/mucodec-congo.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SOCIETE GENERALE',
          0,
          "SOCIETE-GENERALE-CONG",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-CONG",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('GAB', "GABON", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BGFIBank',
          0,
          "BGFIBank-GAB",
          "APP",
          'assets/bgfi_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ORABANK',
          0,
          "ORAB-GAB",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BEAC',
          0,
          "BEAC-GAB",
          "APP",
          'assets/bank-logos/beac-gab.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BICIG',
          0,
          "BICIG-GAB",
          "APP",
          'assets/bank-logos/BICIG-gabon.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CDC',
          0,
          "CDC-GAB",
          "APP",
          'assets/bank-logos/cdc-gabon.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-GAB",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CITIBANK',
          0,
          "CITIBANK-GAB",
          "APP",
          'assets/bank-logos/citibank-gabon.jpeg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'POSTEBANK',
          0,
          "POSTEBANK-GAB",
          "APP",
          'assets/bank-logos/poste-bank-gab.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('GUI-C', "GUINEE-CONAKRY", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'SOCIETE GENERALE',
          0,
          "SOC-GEN-GUI",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'VISTA BANK',
          0,
          "VISTA-GUI",
          "APP",
          'assets/bank-logos/vis-bank-guinee.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SKYE-BANK',
          0,
          "SKYE-BANK",
          "APP",
          'assets/bank-logos/skye-bank-gui.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BCI',
          0,
          "BCI-GUI",
          "APP",
          'assets/bank-logos/bci-guinee.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'AFRILAND FIRST BANK',
          0,
          "AFRILAND-GUI",
          "APP",
          'assets/bank-logos/afriland-gui.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'NSIA-BANK',
          0,
          "NSIA-GUI",
          "APP",
          'assets/nsia_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'DIAMA-BANK',
          0,
          "DIAMA-GUI",
          "APP",
          'assets/bank-logos/diama-bank-gui.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ORABANK',
          0,
          "ORABANK-GUI",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BPMG',
          0,
          "BPMG-GUI",
          "APP",
          'assets/bank-logos/bpmg-guin.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIG ',
          0,
          "BIG-GUI",
          "APP",
          'assets/bank-logos/big-gui.jpeg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-GUI",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-GUI",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'FBN BANK',
          0,
          "FBN-GUI",
          "APP",
          'assets/bank-logos/fbn-gui.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-GUI",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BNG',
          0,
          "BNG-GUI",
          "APP",
          'assets/bank-logos/bng-gui.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BNIG',
          0,
          "BNIG-GUI",
          "APP",
          'assets/bank-logos/bnig-gui.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ACCESS BANK',
          0,
          "ACCESS-GUI",
          "APP",
          'assets/bank-logos/access-bank-gui.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CORIS BANK',
          0,
          "CORIS-GUI",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('MAL', "MALI", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BDM',
          0,
          "BDM-MAL",
          "APP",
          'assets/bank-logos/bdm-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIM',
          0,
          "BIM-MAL",
          "APP",
          'assets/bank-logos/bim-mali.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BNDA',
          0,
          "BNDA-MAL",
          "APP",
          'assets/bank-logos/bnda-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BCS',
          0,
          "BCS-MAL",
          "APP",
          'assets/bank-logos/bcs-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BOA',
          0,
          "BOA-MAL",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BICI',
          0,
          "BICI-MAL",
          "APP",
          'assets/bank-logos/bicim-mali-1.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-MAL",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BMS',
          0,
          "BMS-MAL",
          "APP",
          'assets/bank-logos/bms-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BCI ',
          0,
          "BCI-MAL",
          "APP",
          'assets/bank-logos/bci-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-MAL",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-MAL",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Coris Bank',
          0,
          "CORIS-BANK-MAL",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-MAL",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('NIG', "NIGER", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BOA',
          0,
          "BOA-NIGER",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-NIGER",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BAGRI',
          0,
          "BAGRI-NIGER",
          "APP",
          'assets/bank-logos/bagri-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BCN',
          0,
          "BCN-NIGER",
          "APP",
          'assets/bank-logos/bcn-niger.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIA',
          0,
          "BIA-NIGER",
          "APP",
          'assets/bank-logos/bia-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIN',
          0,
          "BIN-NIGER",
          "APP",
          'assets/bank-logos/bin-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-NIGER",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-NIGER",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SONIBANK',
          0,
          "SONIBANK-NIGER",
          "APP",
          'assets/sonibank-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BHN',
          0,
          "BHN-NIGER",
          "APP",
          'assets/bank-logos/bhn-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CBAO ',
          0,
          "CBAO-NIGER",
          "APP",
          'assets/bank-logos/cbao-niger-1.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ORABANK',
          0,
          "ORABANK-NIGER-CIV",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BANQUE REGIONALE DES MARCHES',
          0,
          "BRM-NIGER",
          "APP",
          'assets/bank-logos/brm-niger.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CORIS BANK',
          0,
          "CORIS-NIGER",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('RDC', "REPUBLIQUE DEMOCRATIQUE DU CONGO", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'Equity BCDC',
          0,
          "Equity-BCDC-RDC",
          "APP",
          'assets/bank-logos/equity-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'FBNBank',
          0,
          "FBNBank-RDC",
          "APP",
          'assets/bank-logos/fbn-rdc.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Citi Group Congo',
          0,
          "Citi-Group-Congo-RDC",
          "APP",
          'assets/bank-logos/citibank-rdc.jpeg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Standard Bank',
          0,
          "Standard-Bank-RDC",
          "APP",
          'assets/bank-logos/standard-bank-rdc.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Rawbank',
          0,
          "Rawbank-RDC",
          "APP",
          'assets/bank-logos/rawbank-rdc.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-RDC",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Trust Merchant  Bank',
          0,
          "TMB-RDC",
          "APP",
          'assets/bank-logos/trust-marchand-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Afriland First Bank CD',
          0,
          "Afriland-First-Bank-CD-RDC",
          "APP",
          'assets/bank-logos/afriland-cam.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Access Bank RDC',
          0,
          "Access-Bank-RDC",
          "APP",
          'assets/bank-logos/access-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Solidaire Banque',
          0,
          "Solidaire-Banque- RDC",
          "APP",
          'assets/bank-logos/solidaire-bank-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Sofibanque',
          0,
          "Sofibanque-RDC",
          "APP",
          'assets/bank-logos/sofibank-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Advans Banque',
          0,
          "Advans-Banque-RDC",
          "APP",
          'assets/bank-logos/advans-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('SEN', "SENEGAL", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BOA',
          0,
          "BOA-SEN",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-SEN",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BICIS',
          0,
          "BICIS-SEN",
          "APP",
          'assets/bank-logos/bicis-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BHS',
          0,
          "BHS-SEN",
          "APP",
          'assets/bank-logos/bhs-sen.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIMAO',
          0,
          "BIMAO-SEN",
          "APP",
          'assets/bank-logos/bimao-sen.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIS',
          0,
          "BIS-SEN",
          "APP",
          'assets/bank-logos/bis-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BRM',
          0,
          "BRM-SEN",
          "APP",
          'assets/bank-logos/brm-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-SEN",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Coris Bank',
          0,
          "CORIS-BANK-SEN",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'LBA ',
          0,
          "LBA-SEN",
          "APP",
          'assets/bank-logos/lba-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-SEN",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UBA',
          0,
          "UBA-SEN",
          "APP",
          'assets/uba_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Société Générale',
          0,
          "SOC-GEN-SEN",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CBAO',
          0,
          "CBAO-SEN",
          "APP",
          'assets/bank-logos/cbao-niger-1.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CITIBANK',
          0,
          "CITIBANK-SEN",
          "APP",
          'assets/bank-logos/citibank-gabon.jpeg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Crédit Du Sénégal',
          0,
          "CDS-SEN",
          "APP",
          'assets/bank-logos/cds-sen.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'CREDIT INTERNATIONAL',
          0,
          "CI-SEN",
          "APP",
          'assets/bank-logos/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BGFI',
          0,
          "BGFI-SEN",
          "APP",
          'assets/bgfi_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'FBNBANK',
          0,
          "FBNBANK-SEN",
          "APP",
          'assets/bank-logos/fbn-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BNDE',
          0,
          "BNDE-SEN",
          "APP",
          'assets/bank-logos/bnde-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BANQUE DE DAKAR',
          0,
          "BANQUE-DE-DAKAR-SEN",
          "APP",
          'assets/bank-logos/banque-dakar-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ORABANK',
          0,
          "ORABANK-CIV-SEN",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'NSIA',
          0,
          "NSIA-BEN-SEN",
          "APP",
          'assets/nsia_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BDM',
          0,
          "BDM-MAL-SEN",
          "APP",
          'assets/bank-logos/bdm-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BBG-CI',
          0,
          "BBG-CI-SEN",
          "APP",
          'assets/bank-logos/bbg-ci-sen.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BCI-MAL',
          0,
          "BCI-MAL-SEN",
          "APP",
          'assets/bank-logos/bci-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysBanque('TOG', "TOGO", [
      Compte(
          0,
          TypeCompte.BANK.index,
          'BOA',
          0,
          "BOA-TOGO",
          "APP",
          'assets/boa_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Banque Atlantique',
          0,
          "BANK-ATL-TOGO",
          "APP",
          'assets/banque_atlantique_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BIA',
          0,
          "BIA-TOGO",
          "APP",
          'assets/bank-logos/bia-tg.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SUNU BANK',
          0,
          "SUNU-BANK-TOGO",
          "APP",
          'assets/bank-logos/sunu-tg.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'IB BANK',
          0,
          "IB-BANK-TOGO",
          "APP",
          'assets/bank-logos/ib-bank-tg.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ORABANK',
          0,
          "ORABANK-TOGO",
          "APP",
          'assets/orabank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BSIC',
          0,
          "BSIC-TOGO",
          "APP",
          'assets/bsic_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'Coris Bank',
          0,
          "CORIS-BANK- TOGO",
          "APP",
          'assets/coris_bank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'NSIA BANK ',
          0,
          "NSIA-BEN-TOGO",
          "APP",
          'assets/nsia_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'ECOBANK',
          0,
          "ECOBANK-TOGO",
          "APP",
          'assets/ecobank_logo.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'BDM',
          0,
          "BDM-MAL-TOGO",
          "APP",
          'assets/bank-logos/bdm-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SIAB',
          0,
          "SIAB-TOGO",
          "APP",
          'assets/bank-logos/siab-tg.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'UTB',
          0,
          "UTB-TOGO",
          "APP",
          'assets/bank-logos/utb-tg.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.BANK.index,
          'SOCIETE GENERALE',
          0,
          "SOC-GEN-BEN-TOGO",
          "APP",
          'assets/logo-societe-generale-1.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
  ];

  static final List<PaysGSM> paysGSM = [
    PaysGSM('BEN', "BENIN", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'Celtiis',
          0,
          "CELT-BEN",
          "APP",
          'assets/gsm-logos/celtiis.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MTN Bénin',
          0,
          "MTN-BEN",
          "APP",
          'assets/gsm-logos/mtn-benin.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MOOV AFRICA',
          0,
          "MOOV-BEN",
          "APP",
          'assets/gsm-logos/moov-benin.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('BURK', "BURKINA-FASO", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ONATEL BURKINA',
          0,
          "ONAT-BUR",
          "APP",
          'assets/gsm-logos/onatel-moov-burkina.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE BURKINA',
          0,
          "ORG-BUR",
          "APP",
          'assets/gsm-logos/orange-burkina.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'TELECEL BURKINA',
          0,
          "TEL-BUR",
          "APP",
          'assets/gsm-logos/telecel-burkina.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('CAM', "CAMEROUN", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'CAMTEL',
          0,
          "CAM-CAM",
          "APP",
          'assets/gsm-logos/camtel-cameroun.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MTN CAMEROUN',
          0,
          "MTN-CAM",
          "APP",
          'assets/gsm-logos/mtn-cameroun.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE CAMEROUN',
          0,
          "ORG-CAM",
          "APP",
          'assets/gsm-logos/orange-cameroun.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'NEXTTEL CAMEROUN',
          0,
          "NEXT-CAM",
          "APP",
          'assets/boa_logo7.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('CONG', "CONGO", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'AIRTEL CONGO',
          0,
          "AIRTEL-CONG",
          "APP",
          'assets/gsm-logos/airtel-congo.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MTN CONGO',
          0,
          "MTN-CON",
          "APP",
          'assets/gsm-logos/mtn-congo.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('CIV', "COTE D'IVOIRE", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          "ORANGE COTE D'IVOIRE",
          0,
          "ORG-CIV",
          "APP",
          'assets/gsm-logos/orange-burkina.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          "MTN COTE D'IVOIRE",
          0,
          "MTN-CIV",
          "APP",
          'assets/gsm-logos/mtn-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          "MOOV AFRICA COTE D'IVOIRE",
          0,
          "MOOV-CIV",
          "APP",
          'assets/gsm-logos/moov-civ.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('GAB', "GABON", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'AIRTEL GABON',
          0,
          "AIR-GAB",
          "APP",
          'assets/gsm-logos/airtel-gabon.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MOOV AFRICA GABON',
          0,
          "MOOV-GAB",
          "APP",
          'assets/gsm-logos/moov-gabon.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('GUI-C', "GUINEE CONAKRY", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'CellCom',
          0,
          "CELL-GUI",
          "APP",
          'assets/gsm-logos/cellcom-guinee.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MTN GUINEE',
          0,
          "MTN-GUI",
          "APP",
          'assets/gsm-logos/mtn-guinee.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE Mobile',
          0,
          "ORG-GUI",
          "APP",
          'assets/gsm-logos/orange-guinee.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('MAL', "MALI", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'Malitel',
          0,
          "MALITL-MALI",
          "APP",
          'assets/gsm-logos/malitel-moov-africa.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE Mobile',
          0,
          "ORG-MALI",
          "APP",
          'assets/gsm-logos/orange-mali.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'TELECEL MOBILE',
          0,
          "TELCL-MALI",
          "APP",
          'assets/gsm-logos/telecel-mali.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('NIGER', "NIGER", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'AIRTEL',
          0,
          "AIRT-NIGER",
          "APP",
          'assets/gsm-logos/airtel-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE MOBILE',
          0,
          "ORG-NIGER",
          "APP",
          'assets/gsm-logos/orange-niger.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MOOV',
          0,
          "MOOV-NIGER",
          "APP",
          'assets/gsm-logos/moov-niger.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'NIGER TELECOMS',
          0,
          "NIG-TELCM-NIGER",
          "APP",
          'assets/gsm-logos/niger-telecoms.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('RDC', "CONGO RDC", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'Vodacom',
          0,
          "VODAC-CNG",
          "APP",
          'assets/gsm-logos/vodacom-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'AIRTEL',
          0,
          "ARTL-RDC",
          "APP",
          'assets/gsm-logos/airtel-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE',
          0,
          "ORG-RDC",
          "APP",
          'assets/gsm-logos/orange-rdc.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'AFRICELL',
          0,
          "AFRI-RDC",
          "APP",
          'assets/gsm-logos/africell-rdc.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('SEN', "SENEGAL", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'EXPRESSO',
          0,
          "EXPRES-SEN",
          "APP",
          'assets/gsm-logos/expresso-senegal.png',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'FREE',
          0,
          "FREE-SEN",
          "APP",
          'assets/gsm-logos/free-senegal.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'ORANGE',
          0,
          "ORG-SEN",
          "APP",
          'assets/gsm-logos/orange-senegal.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
    PaysGSM('TOG', "TOGO", [
      Compte(
          0,
          TypeCompte.MOMO.index,
          'TOGOCOM',
          0,
          "TOGOCM-TOG",
          "APP",
          'assets/gsm-logos/togocom.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
      Compte(
          0,
          TypeCompte.MOMO.index,
          'MOOV AFRICA',
          0,
          "MOOV-TOG",
          "APP",
          'assets/gsm-logos/moov-togo.jpg',
          DateTime.now().toString(),
          DateTime.now().toString()),
    ]),
  ];

  static final List<TypeActif> typesActifs = [
    TypeActif(1, "Immobilier", "IMMO", "Tous les biens immobiliers",
        ["Votre Maison", "Autre bien immobilier"]),
    TypeActif(
        2,
        "Biens Personnels",
        "BIEN-PERSO",
        "Tous les biens personnels : automobiles, véhicules, bijoux,articles de ménage",
        ["Automobile", "Bijoux", "Article de valeur", "Autre"]),
    TypeActif(
        3,
        "Placements",
        "PLACEM",
        "Comptes d'épargne-retraite enregistrés, Obligations d'épargne, Obligations, Fonds communs de placement, Actions,",
        [
          "Compte chèque",
          "Compte épargne",
          "Obligation d'épargne",
          "Fond commun de placement",
          "Actions",
          "Créances",
          "Autres"
        ]),
    TypeActif(4, "Liquidités", "LIQUID",
        "Une somme dont vous disposez en liquide.", ["Cash"]),
    TypeActif(5, "Autres", "LIQUID", "Autres actifs.", ["Autre"]),
  ];

  static final List<TypePassif> typesPassifs = [
    TypePassif(1, "Hypothèques", "HYP", "Les divers hypothèques",
        ["Hypothèque sur votre maison", "Autre hypothèque"]),
    TypePassif(2, "Emprunts et dettes", "EMP_DETT", "Les emprunts et dettes", [
      "Prêt Auto",
      "Prêt Scolaire",
      "Prêt Etudiant",
      "Prêt Immobilier",
      "Autre Prêt"
    ]),
  ];

  var numF = NumberFormat("###,###.00", "fr-FR");
  final DateFormat formatter = DateFormat('yyyy-MM-dd');
  final DateFormat formatterAbbrMonth = DateFormat.yMMMd('en_US');

  var typesProjet = [
    "Vaincre les dettes",
    "Epargner pour les imprévus",
    "Préparer la retraite",
    "Acheter une voiture",
    "Acheter ou bâtir une maison",
    "Acheter une parcelle",
    "Epargner pour l'université",
    "Préparer un voyage",
    "Rénover sa maison",
    "Epargner pour investir",
    "Démarrer une tontine",
    "Epargner pour démarrer un projet",
    "Autre"
  ];

  static final List<String> questionsSecurite = [
    "Le nom de jeune fille de votre mère",
    "Le nom de votre professeur favoris",
    "Les quatre derniers chiffres de IFU",
    "Le premier pays étranger dans lequel vous avez voyagé",
    "Votre sport favori quand vous étiez enfant",
    "La ville de naissance de votre mère",
    "Votre série animée favorite quand vous étiez enfant",
    "Le surnom de votre père",
    "Le nom de votre meilleur ami d'enfance"
  ];
}

/*

import 'package:flutter/material.dart';
import 'package:syncfusion_flutter_charts/charts.dart';
 
void main() {
  return runApp(_ChartApp());
}
 
class _ChartApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(primarySwatch: Colors.blue),
      home: _MyHomePage(),
    );
  }
}
 
class _MyHomePage extends StatefulWidget {
  // ignore: prefer_const_constructors_in_immutables
  _MyHomePage({Key? key}) : super(key: key);
 
  @override
  _MyHomePageState createState() => _MyHomePageState();
}
 
class _MyHomePageState extends State<_MyHomePage> {
  late List<_ChartData> data;
  late TooltipBehavior _tooltip;
 
  @override
  void initState() {
    data = [
      _ChartData('David', 25),
      _ChartData('Steve', 38),
      _ChartData('Jack', 34),
      _ChartData('Others', 52)
    ];
    _tooltip = TooltipBehavior(enable: true);
    super.initState();
  }
 
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: const Text('Syncfusion Flutter chart'),
        ),
        body: SfCircularChart(
            tooltipBehavior: _tooltip,
            series: <ChartSeries<_ChartData, String>>[00
              DoughnutSeries<_ChartData, String>(
                  dataSource: data,
                  xValueMapper: (_ChartData data, _) => data.x,
                  yValueMapper: (_ChartData data, _) => data.y,
                  name: 'Gold')
            ]));
  }
}
 
class _ChartData {
  _ChartData(this.x, this.y);
 
  final String x;
  final double y;
}
 */
